{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V7VL83QP;Initial Catalog=CNPM;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "quanlykytuc@gmail.com",
    "Password": "yikf bfvz zlpr vicw",
    "From": "quanlykytuc@gmail.com"
  }
}

